*{
    margin: 0px;
    padding: 0px;
}

h1{
    font-size: 70px;
}

h2{
    font-size: 40px;
}

h3{
    font-size: 20px;
}

.red-color{
    color:orangered;
    font-weight:900; 
    padding-top: 25px;   


}
.header{
    background-color: #E7E7E7;
    display: flex;
    padding: 30px 0px;
    justify-content: space-between;
   

  


}



.header-div-1{
    width: 50%;
    margin-left: 50px;
    margin-top: 50px;
    
    
   
 
    /* background: grey; */
    
    
   

}
.btn-1{
    padding: 15px 20px;
    border-radius: 20px;
    border: none;
    margin-top: 15px;
    color: white;
    background-color: #F05652;
}



/* .header-div-1  h2{
    font-size: 60px;
} */

.header-div-2{
    width: 80vh;
   
   

    
}

.header-div-2 img{
   width:100%;
}

@media only screen and (max-width:768px){
    .header{
        flex-direction: column;
        align-items:center;
    }

    .header-div-1{
        
        padding-top:40px;
        width: 90%;
        margin: 0px;
        display: grid;
        justify-content:center;
       
       
    }

    .header-div-2 img{
        width:100%;
        padding: 0px;
        margin: 0px;
       
     }
    
    
    }
    
    @media only screen and (max-width:480px){
    
        .header{
         align-items: center; 
         
        

        }
        .header-div-1{
            width: 100%;          
            margin:0px;
            padding: 0px;
            display: grid;
           justify-content: center;
       
        
        
        
        }

    

    
    
        .name{
            font-size: 30px;
        }

        
        .header-div-1 h1{
            font-size: 40px;
        }

        .header-div-2 img{
            width:100%;
  
           
        }
    }
       

/* about section start from here */

        .about-sec{

            background-color: rgb(12, 9, 11);
            display:flex;
            margin-bottom: 20px;
            align-items: center;
            padding:30px 0px;



        }

        .about-div1{
            width: 50%;
            margin-bottom: 40px;
                        
        }

        .about-img{
            width: 60%;
            margin-left: 30px;
            margin-top: 20px;
            border-radius: 30px;
            
        
        }
        .about-div2{
            width: 50%;
            color: whitesmoke;
            align-items: center;
           
        }

        .about-div2 p{

            width: 65%;
            line-height: 20px;
            padding-bottom: 20px;
            padding-top: 10px;
        }
        @media screen and (max-width:768px) {
            .about-sec{
                flex-direction: column;
                
                justify-content: center;

            }


            .about-div1{
                width: 100%;
              
           
            }
            

            .about-div2{
                width: 100%;
          


            }

            .center-div{
                width: 80%;
                margin: auto;
                         
                                           
            }

            .center-div .about-img{
                /* justify-content: center; */
                border: 2px solid orange;
                width: 100%;
                margin:0px;
               
                
                         

            }
            .center-div2{
             
                width: 100% ;
                display: flex;
                flex-direction: column;
                align-items: center;
            
                
            }
            .about-div2 p{
                width: 90%;
                word-break: break-all;
                
            }
            .about-div2 h1{
                font-size: 50px;
            }

            
        }

        /* .services{



        }
        .portfolio{


            
        } */